; Recommended PHP settings for Drupal
; See https://www.drupal.org/requirements/php

allow_url_fopen=off
expose_php=off
display_errors=off

; Docker-specific settings:
; Log error messages and send log to Apache.
html_errors=off
log_errors=on
error_log=/dev/tty

; Features can be memory hungry.
memory_limit = 256M
